
# Change Log
All notable changes to this project will be documented in this file.

## [v1.0.1] - 2023-08-18
### Added
- User Authentification

## [v1.0.0] - 2023-08-03
### Changed
- Migrated to YAML config file format

## [v0.9.4] - 2023-06-26
### Added
- Local node modules option

## [v0.9.3] - 2023-06-04
### Added
- Background color: light or dark

## [v0.9.2] - 2023-05-05
### Added
- Choose log level in config

### Changed
- Move to go-1.20  

## [v0.9.1] - 2023-01-16
### Added
- Scan host for open ports
- App version on config page
- Check if update is available
- Button to test notifications

### Changed
- Small fixes   

## [v0.8.3] - 2023-01-03
### Added
- Clear table button (Config page)
- Delete host button
- Host name from DNS (Click on MAC to see host page)
- Sort buttons for all fields


## [v0.8.2] - 2023-01-02
### Added
- Option to ignore IP change [Issue #25](https://github.com/aceberg/WatchYourLAN/issues/25)


## [v0.8.1] - 2022-12-29
### Changed
- Full code refactoring

### Added
- Embed templates
- GUI config page
- Binary and Dep package

## [v0.7.5] - 2022-09-14
### Fixed
- Sort by IP [Issue #4](https://github.com/aceberg/WatchYourLAN/issues/4), [Issue #14](https://github.com/aceberg/WatchYourLAN/issues/14)

## [v0.7.3] - 2022-08-30 
### Added
- Workflow to build ARM images

## [v0.7.2] - 2022-08-26
### Added
- Theme support in config
 
## [v0.7.1] - 2022-08-26
### Added
- Workaround for correct display of strings with apostrophes
### Fixed
- [Issue #2](https://github.com/aceberg/WatchYourLAN/issues/2)
- [Issue #5](https://github.com/aceberg/WatchYourLAN/issues/5)